{
  "name": "Fabrice Goffin — Schepen van Oostende",
  "short_name": "Fabrice Goffin",
  "description": "Fabrice Goffin is Schepen in Oostende, bevoegd voor Dierenwelzijn, Digitalisering en Ontmoeting.",
  "id": "/",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["politics", "local"],
  "lang": "nl"
}
